{
  "name": "cavimg-workspace",
  "private": true,
  "version": "0.0.0",
  "description": "Workspace for the cavimg package",
  "license": "MIT",
  "author": "th33raphat",
  "scripts": {
    "build": "pnpm --filter cavimg build",
    "test": "pnpm --filter cavimg test",
    "typecheck": "pnpm --filter cavimg typecheck"
  }
}
